<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Designing Defining and Triggering CSS3 Animations Without Custom Libraries</title>
  <meta name="author" content="Kevin Bingham">
  <meta name="description" content="javascript code examples-designing_defining_and_triggering_css3_animations_without_custom_libraries">
  <style>
    #moveInfinite {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: black;
      position: relative;
      animation: movement 1s infinite;
    }

    #moveInfiniteHoverPause {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: yellow;
      position: relative;
      animation: movement 1s infinite;
    }

    #moveInfiniteHoverPause:hover {
      animation-play-state: paused;
    }

    @keyframes movement {
      from {
        left: 0px;
      }

      to {
        left: 200px;
      }
    }

    #moveThree {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: blue;
      position: relative;
      animation: movement 1s 3;
    }

    #moveSpeed {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: blue;
      position: relative;
      animation: movement 4s 3;
    }

    .menuItem {
      width: 150px;
      height: 50px;
      background: blue;
      color: white;
      position: relative;
    }


    ul {
      list-style-type: none;
    }

    li {
      padding: 20px 0px 0px 50px;
    }

    #linear {
      background-color: red;
      animation: movement 1s infinite;
      animation-timing-function: linear;
    }

    #ease {
      background-color: blue;
      animation: movement 1s infinite;
      animation-timing-function: ease;
    }

    #easeout {
      background-color: green;
      animation: movement 1s infinite;
      animation-timing-function: ease-out;
    }

    #easein {
      background-color: purple;
      animation: movement 1s infinite;
      animation-timing-function: ease-in;
    }

    #easeinout {
      background-color: orange;
      animation: movement 1s infinite;
      animation-timing-function: ease-in-out;
    }
  </style>
</head>

<body>
  <h1>Designing Defining and Triggering CSS3 Animations Without Custom Libraries</h1>
  <h2>Animations</h2>
  <div>
    <h3>Three Animation</h3>
    <div id="moveThree">

    </div>
  </div>
  <div>
    <h3>Speed of Animation</h3>
    <div id="moveSpeed">

    </div>
  </div>
  <div>
    <h3>Infinite Animation</h3>
    <div id="moveInfinite">

    </div>
  </div>
  <div>
    <h3>Pause on Hover Animation</h3>
    <div id="moveInfiniteHoverPause">

    </div>
  </div>
  <h3>Animation Timing</h3>
  <ul>
    <li id="linear" class="menuItem">linear</li>
    <li id="ease" class="menuItem">ease</li>
    <li id="easeout" class="menuItem">easeout</li>
    <li id="easein" class="menuItem">easein</li>
    <li id="easeinout" class="menuItem">easeinout</li>
  </ul>
</body>

</html>