body {
  font-family: Arial, "Times New Roman", sans-serif;
  height: 100%;
  width: 100%;
  font-variant: small-caps;
  margin: auto;
  padding-bottom: 20px;
  color: black;
  background-color: white;
}

/* Header Nav */
#header {
  padding-top: 8px;
  display: grid;
  width: 95%;
  margin: auto;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  font-variant: small-caps;
  align-items: baseline;
  padding-bottom: 8px;
}

img {
  filter: invert(0);
}

#headerRight {
  position: absolute;
  top: 20px;
  right: 8px;
  float: right;
  margin-right: 7px;
  text-align: right;
  font-size: 2em;
}

#navMenu {
  display: block;
  position: relative;
  top: 20px;
  left: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#navMenu input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#navMenu span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: black;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#navMenu span:first-child {
  transform-origin: 0% 0%;
}

#navMenu span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#navMenu input:checked~span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: white;
}

#navMenu input:checked~span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#navMenu input:checked~span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  color: white;
  position: absolute;
  width: 200px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: black;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

.mainmenu:hover {
  padding: 10px 0;
  font-size: 22px;
  color: gray;
}

#navMenu input:checked~ul {
  transform: none;
}

#navMenu .hidden {
  display: none;
}

#headerRight img {
  height: 10%;
  width: 10%;
}

ul, li {
  list-style-type: none;
}

/* Location */
.hidden {
  display: none;
}

.hide {
  display: none;
}

#location {
  padding-top: 20%;
  padding-left: 20px;
  margin: auto;
  display: grid;
  grid-template-columns: 25% 75%;
  font-size: 2em;
  text-align: center;
}

#gps {
  grid-column: 1/2;
  height: 100px;
  width: auto;
  margin: auto;
  filter: invert(1);
}

#inputFields {
  grid-column: 2/3;
  padding-top: 4%;
  width: 100%;
  margin: auto;
  text-align: center;
}

input, button {
  border: 1px solid black;
  height: 30%;
  width: 90%;
  font-size: 20px;
  margin: auto;
  padding: 5px;
}

.currentdata {
  padding-top: 20%;
  width: 90%;
  margin: auto;
}

.weather {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  text-align: center;
}

.weatherFlip {
  animation-name: datafade;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes datafade {
  0% {
    background: black;
  }

  40% {
    background: black;
  }

  50% {
    transform: rotateY(90deg);
    background: #101010;
  }

  60% {
    background: #202020;
  }

  70% {
    background: #303030;
  }

  80% {
    background: #505050;
  }

  90% {
    background: #808080;
  }

  100% {
    background: white;
  }
}

.savefav {
  grid-row: 2/3;
  grid-column: 3/4;
  font-size: 4.5em;
  text-align: center;
  margin: auto;
  padding-top: 4px;
  padding-right: 6px;
  color: black;
}

.leftArrow {
  grid-row: 1/2;
  grid-column: 1/2;
  padding: 10px;
  border: 2px solid black;
  border-radius: 70px 5px 5px 70px;
}

.currentSeach {
  grid-row: 1/2;
  grid-column: 1/2;
  padding: 10px;
}

.currentSeach img {
  height: 70px;
  width: 70px;
  filter: invert(1);
}

.rightArrow {
  grid-row: 1/2;
  grid-column: 3/4;
  height: 20px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px 70px 70px 5px;
}

.city {
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: center;
  font-size: 3em;
  padding-bottom: 10px;
  margin-left: 2px;
}

.currentweather {
  border-bottom: 1px solid black;
  grid-row: 3/4;
  grid-column: 1/4;
  font-size: 1.5em;
}

.currentTemp {
  padding-top: 10px;
  grid-row: 4/5;
  grid-column: 1/2;
  font-size: 2em;
  margin: auto;
  text-align: center;
}

.condIcon {
  padding-top: 10px;
  grid-row: 4/5;
  grid-column: 2/3;
}

.condition {
  grid-row: 5/6;
  grid-column: 2/3;
  font-size: 1.5em;
}

.high {
  padding-top: 10px;
  grid-row: 4/5;
  grid-column: 3/4;
  font-size: 1.3em;
}

.low {
  grid-row: 5/6;
  grid-column: 3/4;
  font-size: 1.3em;
}

.currentforecast {
  padding-top: 15px;
  margin-top: 10px;
  padding-top: 10px;
  font-size: 1.3em;
  text-align: center;
}

.forecast {
  margin-top: 10px;
  padding-top: 10px;
  border: 3px solid black;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 70px;
  height: 50%;
  margin-right: auto;
  margin-left: auto;
}

.days {
  width: 90%;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  border-top: 2px solid black;
}

.day {
  font-size: 1.4em;
  grid-column: 1/2;
  grid-row: 2/3;
  padding-bottom: 20px;
}

.dayname {
  padding-top: 20px;
  font-size: 1.4em;
  grid-column: 1/2;
  grid-row: 1/2;
}

.foreicons {
  text-align: center;
  margin-top: auto;
  grid-column: 2/3;
  grid-row: 1/3;
  padding-bottom: 20px;
}

.templow {
  font-size: 1em;
  grid-column: 3/4;
  grid-row: 2/3;
}

.temphigh {
  padding-top: 20px;
  font-size: 1em;
  grid-column: 3/4;
  margin-bottom: 8px;
}

#favorites {
  margin-left: 10%;
  margin-top: 20px;
  text-align: left;
  width: 90%;
  grid-row: 2/3;
  grid-column: 1/3;
}

#favheader {
  font-size: .8em
}

.favsmain {
  border-top: 1px solid black;
  width: 100%;
}

.favsmenu {
  font-size: .8em;
  display: flex;
  margin-top: -3px;
}

.favsmenu:hover {
  font-size: .8em;
  display: flex;
  margin-top: -3px;
  color: gray;
}

footer {
  text-align: center;
  display: grid;
  grid-template-columns: 10% 80% 10%;
}

#weathercards {
  font-size: 6em;
  grid-column: 2/3;
}

canvas {
  padding: 5px;
}